PAYPAL_MODE=sandbox
# in seconds - 8 hours
PAYPAL_ACCESS_TOKEN_CACHE_TTL=28800
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET_SECRET=
PAYPAL_WEBHOOK_ID=
PAYPAL_CLIENT_PROXY_ENABLED=False
PAYPAL_RETURN_URL=
PAYPAL_CANCEL_URL=